# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_UFotfrDpP2sD8r2oxEasfn9m00ztbWZRMX
STRIPE_SECRET_KEY=sk_test_5L5PmnUzR3JGy4hQ2aeYbFyr00g5UlrayT
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../client

# Checkout settings 

#sever URL
DOMAIN=http://localhost:4242

#web Url
WEBDOMAIN=http://localhost:3000

CURRENCY='usd'
BASE_PRICE=5000

BASE_PRICE_CONCERT=2000